<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="canonical" href="https://apfelhammer.de">
 <!-- Die H-Karte Junge -->
 <div class="h-card" style="display: none;">
    <a class="u-url" href="https://apfelhammer.de" style="display: none;">Apfelhammer</a>
    <a class="u-url" href="https://thahipster.de" style="display: none;">thahipster.de</a>
 <a class="u-url" href="https://herrmontag.de" style="display: none;">.macroblog HerrMontag.de</a>
 <a class="u-url" href="https://janmontag.de" style="display: none;">.microblog JanMontag.de</a>
 <p class="p-note">Herr Montag being the Web since 1997. Herr Montag works and lives in Erfurt, Thuringia, Germany.</p>
 <p class="p-name">Jan Montag</p>
 <img class="u-photo" src="https://apfelhammer.de/images/herrmontag.JPG" alt="Profilbild" style="display: none;">
 </div>
 <!-- Die H-Karte Junge --> 
		<!-- all rel mes -->
 			<link rel="me" href="mailto:hallo@herrmontag.de"> 
			<link rel="me" href="https://thahipster.de" />
			<link rel="me" href="https://thafaker.crabdance.com" />
			<link rel="me" href="https://janmontag.de" />
			<link rel="me" href="https://thafaker.de" />
			<link rel="me" href="https://herrmontag.de" />
			<link rel="me" href="https://apfelhammer.de" />
			<link rel="me" href="https://bsky.app/profile/herrmontag.de" />
			<link rel="me" href="https://open.spotify.com/user/31pff5mvgaxh2npxksruczaef3li" />
			<link rel="me" href="https://instagram.com/vinylisation/" />
			<link rel="me" href="https://www.instagram.com/herr_montag_/" />
			<link rel="me" href="https://twitter.com/ErfurterDom" />
     		<link rel="me" href="https://mastodon.art/@herrmontag_de" />
 			<link rel="me" href="https://defcon.social/@apfelhammer" />
			<link rel="me" href="hallo@herrmontag.de" />
			<link rel="webmention" href="https://webmention.io/apfelhammer.de/webmention" />
			<link rel="me" href="https://apfelhammer.de">
			<link rel="pingback" href="https://webmention.io/apfelhammer.de/xmlrpc" />
			<link rel="authorization_endpoint" href="https://indieauth.com/auth">
			<link rel="token_endpoint" href="https://tokens.indieauth.com/token">
			<link href="https://github.com/thafaker" rel="me">
			<link rel="me" href="https://github.com/thafaker" />
		<!-- all rel mes -->
<!-- Favicon -->
<link rel="icon" type="image/x-icon" href="/Logo/favicon.ico">
<!-- Alternative icons for different devices -->
<link rel="icon" type="image/png" sizes="16x16" href="/Logo/logo_16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/Logo/logo_32x32.png">
<link rel="icon" type="image/png" sizes="64x64" href="/Logo/logo_64x64.png">
<link rel="icon" type="image/png" sizes="128x128" href="/Logo/logo_128x128.png">
<link rel="icon" type="image/png" sizes="256x256" href="/Logo/logo_256x256.png">
<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="128x128" href="/Logo/logo_128x128.png">
<link rel="apple-touch-icon" sizes="256x256" href="/Logo/logo_256x256.png">
<link rel="stylesheet" href="enough.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="Subscribe to this page..." href="feed.rss" />
<title>This Is Apfelhammer! &mdash; Posts tagged "firefox"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://apfelhammer.de/index.html">This Is Apfelhammer!</a></h1>
<div id="description">a blog about my PowermacG5 in 2025 - and something else</div>
<hr>
<nav class=menu> <a href=./>home</a> | <a href=./about.html>about</a> | <a href=./links.html>links</a> | <a href=/all_tags.html>tags</a> | <a href=/feed.rss>feed</a> | <a href=/tag_terminaldrome.html>TerminalDrome</a></nav>
<hr>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="mac-os-x-1058-with-modern-browser.html">
Mac OS X 10.5.8 with modern Browser
</a></h3>
<!-- bashblog_timestamp: #202502151450.45# -->
<div class="subtitle">February 15, 2025 &mdash; 
Jan Montag
</div>
<!-- text begin -->

<p>As you can see in the screenshot, I am visiting both my weblog and amazon.de
Websites with the Powermac G5 2,0 GHz. This is only possible because there
is a relative modern webbrowser (2022) by user wicknix, built upon <strong>TenFourFox</strong>.</p>

<p><a href="images/interweb.png"><img src="images/interweb.jpg" alt="" title="" /></a>
<small>InterWebPPC: Mozilla for Power Macintosh</small></p>

<p>So with this webbrowser the old 20 years old Powermac is able to visit modern
websites like Amazon. No, I dont like amazon, but is is an example. Youtube
also works, but loads a lot longer.</p>

<p>With this browser it is possible to use the mac in a day to day modern web world,
but slow. I can even access webmails, read yahoo news or something like that
while chatting via <em>colloguy</em> and telnetting into my server.</p>

<p>Really sad to read this: </p>

<blockquote>
  <p>This repository has been archived by the owner on Jul 26, 2023. It is now read-only.</p>
</blockquote>

<p>Another good one is gone, but wicknix do have his reasons I bet.</p>

<h3>Ressources</h3>

<ul>
<li>https://github.com/wicknix/InterWebPPC</li>
</ul>

<p>Tags: <a href='tag_macosx.html'>macosx</a>, <a href='tag_powermacg5.html'>powermacg5</a>, <a href='tag_firefox.html'>firefox</a>, <a href='tag_leopard.html'>leopard</a></p>



















<!-- text end -->
<br /><hr style="width:75%;text-align:left;margin-left:5">
<h3><a class="ablack" href="firefox-128-esr-on-ppc64-powermac-g5.html">
Firefox 128-ESR on PPC64 Powermac G5
</a></h3>
<!-- bashblog_timestamp: #202412291744.01# -->
<div class="subtitle">December 29, 2024 &mdash; 
Jan Montag
</div>
<!-- text begin -->

<p>Since I own the Powermac G5 and play around with it, I want to install a modern
Browser and therefor, I want to run Firefox on it. But it is not possible. I tried
different Linux Distros like Debian 12 PPC64, T2/Linux by Rene Rebe and even
some special builts of ARCH for PPC64 - but I had no luck. No one had luck and 
even the Debian Mailinglist said it is not possible to built Firefox for PPC64
at this time. I even wrote about that.</p>

<p>And now, the other day, I tried <a href="https://www.adelielinux.org/download/">Adelie Linux PPC64</a> and et voila: I fucking could
start Firefox and tested some Websites like youtube.com and it worked. So I made
a screenshot because I could not believe myself. I totally hope I can use 
Firefox sooner than later on the other Distros too.</p>

<p><a href="/images/ff128_ppc64.jpg"><img src="/images/ff128_ppc64.jpg" alt="Firefox 128 ESR on PPC64 Linux" title="" /></a>
<small>Firefox 128 ESR running on top of LXQT Adelie Linux Powerpc 64 Powermac G5</small></p>

<p>Sincerely,
Jan</p>

<p>Tags: <a href='tag_powermacg5.html'>powermacg5</a>, <a href='tag_firefox.html'>firefox</a>, <a href='tag_ppc64.html'>ppc64</a>, <a href='tag_linux.html'>linux</a></p>

























<!-- text end -->
<br /><hr style="width:75%;text-align:left;margin-left:5">
<h3><a class="ablack" href="status-of-firefox-on-ppc64-big-endian.html">
Status of Firefox on PPC64 Big Endian
</a></h3>
<!-- bashblog_timestamp: #202412200834.25# -->
<div class="subtitle">December 20, 2024 &mdash; 
Jan Montag
</div>
<!-- text begin -->

<p>So yesterday was the release ouf <strong>24.12 T2/Linux</strong> and the maintainer, creator
and mastermind behind, René Rebe, were at a lifestream on youtube and twitch.
So I played around with T2 on my Powermac G5 and listened to the stream and 
had a small chat with him. The most important part is an actual browser on 
that machine so I asked for the actual status of firefox.</p>

<p>René replied that the problems with big endian still exist and  occours so there is no
Firefox for Big Endian Machines at the moment. Firefox builts well on all little endian
processors, but not on the big ones. There is no better answer at this time,
but I hope he can do something when he have the time. Because to make that
clear: there is not a big audience who is working on big endian ppc64 processors 
like my 970MP is in the world and I believe he get's not enough feedback and 
attention for his work for the open source community. But this is another part.</p>

<p>Debian also faces the problem of <a href="https://buildd.debian.org/status/package.php?p=firefox&amp;suite=sid">not building firefox for ppc/64</a>, but they have
other important things to do than to fix that. </p>

<p>I know there were patches from oracle for big endian firefox but I cant find 
the repository anymore. Maybe these patches and the Void Patches could do some
important thing? [<strong>UPDATE</strong>] I found the <a href="https://github.com/oracle/solaris-userland/tree/master/components/desktop/firefox/patches">patches for firefox</a>.</p>

<p>I bet biggest problem are the people at firefox who doesnt care about big endian
firefox builts for ppc64 because it is not important.</p>

<h3>Ressources</h3>

<ul>
<li><a href="/new-release-of-t2linux.html">New Release Of T2/Linux</a></li>
<li><a href="https://github.com/oracle/solaris-userland/tree/master/components/desktop/firefox/patches">Oracle Patches for Firefox</a></li>
<li><a href="https://github.com/void-ppc/void-packages-ppc750/tree/master/srcpkgs/firefox/patches">PPC 750 Void Linux Firefox Patches</a></li>
<li><a href="https://github.com/void-ppc/void-packages-ppc750/blob/master/srcpkgs/firefox/patches/big-endian-image-decoders.patch">void-packages-ppc750/srcpkgs/firefox/patches/big-endian-image-decoders.patch</a></li>
<li><a href="https://buildd.debian.org/status/package.php?p=firefox&amp;suite=sid">Debian Build Status Firefox</a></li>
</ul>

<p>Tags: <a href='tag_t2linux.html'>t2linux</a>, <a href='tag_powermacg5.html'>powermacg5</a>, <a href='tag_linux.html'>linux</a>, <a href='tag_firefox.html'>firefox</a></p>




















































<!-- text end -->
<br /><hr style="width:75%;text-align:left;margin-left:5">
</div>
<hr>
<div id="footer">CC by-nc-nd <a href="https://herrmontag.de/about">Jan Montag</a> &mdash; <a href="mailto:vintage&#64;thafaker&#46;de">vintage&#64;thafaker&#46;de</a><br/>
Part of famous thahipster network - <a href="https://thahipster.de">thahipster.de</a></div>
<a href="https://xn--sr8hvo.ws/previous">←</a>
An <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
<a href="https://xn--sr8hvo.ws/next">→</a>
<p>HITCOUNTER: You are visitor number <a href="http://stuff.mit.edu/doc/counter-howto.html"><img src="http://stuff.mit.edu/cgi/counter/apfelhammer" alt="several"></a></p>
</div></div>
    <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
    <script>
    (function(f, a, t, h, o, m){
        a[h]=a[h]||function(){
            (a[h].q=a[h].q||[]).push(arguments)
        };
        o=f.createElement('script'), 
        m=f.getElementsByTagName('script')[0]; 
        o.async=1; o.src=t; o.id='fathom-script'; 
        m.parentNode.insertBefore(o,m)
    })(document, window, '//fathom.apfelhammer.de/tracker.js', 'fathom');
    fathom('set', 'siteId', 'FGODV');
    fathom('trackPageview');
    </script>
    <!-- /Fathom -->
</body></html>
